import os

import telebot
from dotenv import load_dotenv

from devices import load_devices
from ha_client import HomeAssistantClient
from fire_safety import cmd_fire
from status_view import build_plants_low_text, build_plants_high_text, build_plants_full_text

load_dotenv()

TELEGRAM_BOT_TOKEN = os.getenv("TELEGRAM_BOT_TOKEN", "").strip()

bot = telebot.TeleBot(TELEGRAM_BOT_TOKEN)
ha = HomeAssistantClient()


def build_status_text() -> str:
    devices = load_devices()
    check_ids = ["1.1", "8.24", "5.14", "29.81", "38.101"]

    lines = ["📟 Статус v15", ""]

    for device_id in check_ids:
        device = devices.get(device_id)

        if not device:
            lines.append(f"{device_id} | NOT FOUND")
            continue

        entity_id = device.get("entity_id", "")
        if not entity_id:
            lines.append(f"{device_id} | {device['name']} | NO ENTITY")
            continue

        state_data = ha.get_state(entity_id)
        if not state_data:
            lines.append(f"{device_id} | {device['name']} | ERROR")
            continue

        state = state_data.get("state", "unknown")
        lines.append(f"{device_id} | {device['name']} | {state}")

    return "\n".join(lines)


def build_critical_text() -> str:
    devices = load_devices()

    lines = ["🚨 Critical", ""]

    critical_devices = [
        d for d in devices.values()
        if d.get("critical") and d.get("entity_id")
    ]

    if not critical_devices:
        return "No critical devices found"

    for device in critical_devices:
        state_data = ha.get_state(device["entity_id"])
        state = state_data.get("state", "unknown") if state_data else "ERROR"
        lines.append(f"{device['id']} | {device['name']} | {state}")

    return "\n".join(lines)


def build_fire_text() -> str:
    devices = load_devices()

    fire_sensor_ids = ["1.1", "8.24"]
    fire_sources = []

    for device_id in fire_sensor_ids:
        device = devices.get(device_id)
        if not device:
            continue

        state_data = ha.get_state(device["entity_id"])
        state = state_data.get("state") if state_data else None

        if state == "on":
            fire_sources.append(device)

    if not fire_sources:
        return "✅ Дыма нет"

    lines = ["🔥 ОБНАРУЖЕН ДЫМ", ""]
    for device in fire_sources:
        lines.append(f"{device['id']} | {device['name']}")

    lines.append("")
    lines.append("План отключения:")
    lines.append("1. 5.14 | Щиток веранда")
    lines.append("2. 29.81 | Резервный выключатель")

    return "\n".join(lines)


@bot.message_handler(commands=["start"])
def handle_start(message):
    bot.reply_to(
        message,
        "greenhouse v15 запущен\n\n"
        "Команды:\n"
        "/status\n"
        "/critical\n"
        "/fire\n"
        "/plants_low\n"
        "/plants_high\n"
        "/plants"
    )


@bot.message_handler(commands=["status"])
def handle_status(message):
    bot.reply_to(message, build_status_text())


@bot.message_handler(commands=["critical"])
def handle_critical(message):
    bot.reply_to(message, build_critical_text())


@bot.message_handler(commands=["fire"])
def handle_fire(message):
    bot.reply_to(message, build_fire_text())


@bot.message_handler(commands=["plants_low"])
def handle_plants_low(message):
    bot.reply_to(message, build_plants_low_text(ha))


@bot.message_handler(commands=["plants_high"])
def handle_plants_high(message):
    bot.reply_to(message, build_plants_high_text(ha))


@bot.message_handler(commands=["plants"])
def handle_plants(message):
    bot.reply_to(message, build_plants_full_text(ha))


def main():
    if not TELEGRAM_BOT_TOKEN:
        raise ValueError("TELEGRAM_BOT_TOKEN is empty")

    print("Bot v15 started")
    bot.infinity_polling(timeout=30, long_polling_timeout=30)


if __name__ == "__main__":
    main()
