{% extends "base.html" %}
{% block content %}
<section class="cards-grid">
  <article class="card wide">
    <div class="card-label">Overview</div>
    <h3>Мониторинг системы</h3>
    <div class="button-row">
      <button class="primary-btn" onclick="loadOverview()">Обновить overview</button>
      <button class="ghost-btn" onclick="loadSafetyMonitoring()">Обновить safety</button>
    </div>
    <pre id="monitoring-overview-box" class="result-box">Загрузка...</pre>
  </article>
</section>

<section class="cards-grid">
  <article class="card wide">
    <div class="card-label">Safety monitoring</div>
    <h3>Сводка безопасности</h3>
    <pre id="monitoring-safety-box" class="result-box">Загрузка...</pre>
  </article>
</section>
{% endblock %}

{% block scripts %}
<script>
async function loadOverview() {
  if (!requireAuth()) return;
  const result = await ghApi("/api/monitoring/overview", { method: "GET" });
  pretty("monitoring-overview-box", result.data);
}

async function loadSafetyMonitoring() {
  if (!requireAuth()) return;
  const result = await ghApi("/api/monitoring/safety", { method: "GET" });
  pretty("monitoring-safety-box", result.data);
}

loadOverview();
loadSafetyMonitoring();
</script>
{% endblock %}
