{% extends "base.html" %}
{% block content %}
<section class="cards-grid">
  <article class="card wide">
    <div class="card-label">Devices</div>
    <h3>Все устройства системы</h3>
    <p class="muted">
      Здесь должен быть полный registry, а не только control-кнопки.
    </p>
    <div class="button-row">
      <button class="primary-btn" onclick="loadDevices()">Обновить devices</button>
      <button class="ghost-btn" onclick="loadRegistrySummary()">Сводка</button>
    </div>
    <pre id="devices-box" class="result-box">Загрузка...</pre>
  </article>
</section>

<section class="cards-grid">
  <article class="card">
    <div class="card-label">Actions</div>
    <h3>Action map</h3>
    <button class="primary-btn" onclick="loadActions()">Обновить</button>
    <pre id="actions-box" class="result-box">Ожидание...</pre>
  </article>

  <article class="card">
    <div class="card-label">Capabilities</div>
    <h3>Capabilities</h3>
    <button class="primary-btn" onclick="loadCapabilities()">Обновить</button>
    <pre id="capabilities-box" class="result-box">Ожидание...</pre>
  </article>
</section>

<section class="cards-grid">
  <article class="card wide">
    <div class="card-label">Scenarios</div>
    <h3>Scenarios</h3>
    <button class="primary-btn" onclick="loadScenarios()">Обновить scenarios</button>
    <pre id="scenarios-box" class="result-box">Ожидание...</pre>
  </article>
</section>
{% endblock %}

{% block scripts %}
<script>
async function loadDevices() {
  if (!requireAuth()) return;
  const result = await ghTryGetVariants([
    "/api/registry/devices",
    "/api/registry/list_devices",
    "/api/registry/items"
  ]);
  pretty("devices-box", result);
}

async function loadActions() {
  if (!requireAuth()) return;
  const result = await ghTryGetVariants([
    "/api/registry/actions",
    "/api/registry/action_map"
  ]);
  pretty("actions-box", result);
}

async function loadCapabilities() {
  if (!requireAuth()) return;
  const result = await ghTryGetVariants([
    "/api/registry/capabilities",
    "/api/registry/device_capabilities"
  ]);
  pretty("capabilities-box", result);
}

async function loadScenarios() {
  if (!requireAuth()) return;
  const result = await ghTryGetVariants([
    "/api/registry/scenarios"
  ]);
  pretty("scenarios-box", result);
}

async function loadRegistrySummary() {
  await Promise.all([
    loadDevices(),
    loadActions(),
    loadCapabilities(),
    loadScenarios()
  ]);
}

loadRegistrySummary();
</script>
{% endblock %}
