{% extends "base.html" %}
{% block content %}
<section class="cards-grid">
  <article class="card">
    <div class="card-label">Система</div>
    <h3>Текущий режим</h3>
    <pre id="mode-box" class="result-box">Загрузка...</pre>
  </article>

  <article class="card">
    <div class="card-label">Исполнение</div>
    <h3>Текущий ASK</h3>
    <pre id="ask-box" class="result-box">Загрузка...</pre>
  </article>
</section>

<section class="cards-grid">
  <article class="card">
    <div class="card-label">Возможности</div>
    <h3>Что уже есть</h3>
    <ul class="clean-list">
      <li>ASK current / confirm / cancel</li>
      <li>Режимы системы</li>
      <li>Registry / actions / capabilities / scenarios</li>
      <li>Execution + verify через общий v17 pipeline</li>
      <li>Telegram и Web поверх одного контура</li>
    </ul>
  </article>

  <article class="card">
    <div class="card-label">Навигация</div>
    <h3>Быстрые действия</h3>
    <div class="button-row">
      <a class="primary-btn" href="/web/ask">Открыть ASK</a>
      <a class="ghost-btn-link" href="/web/modes">Режимы</a>
      <a class="ghost-btn-link" href="/web/registry">Registry</a>
    </div>
  </article>
</section>
{% endblock %}

{% block scripts %}
<script>
async function loadDashboard() {
  const token = localStorage.getItem("gh_token");
  if (!token) {
    window.location.href = "/web/login";
    return;
  }

  const headers = { Authorization: "Bearer " + token };

  const [modeResp, askResp] = await Promise.all([
    fetch("/api/modes/current", { headers }),
    fetch("/api/ask/current", { headers })
  ]);

  const modeData = await modeResp.json();
  const askData = await askResp.json();

  document.getElementById("mode-box").textContent = JSON.stringify(modeData, null, 2);
  document.getElementById("ask-box").textContent = JSON.stringify(askData, null, 2);
}
loadDashboard();
</script>
{% endblock %}
