{% extends "base.html" %}

{% block content %}
<section class="card">
  <div class="card-label">Modes</div>
  <h3>Управление режимами системы</h3>

  <div class="button-row" id="mode-buttons">
    <button id="btn-refresh" class="ghost-btn" onclick="loadMode()">Обновить</button>
    <button id="btn-MANUAL" class="ghost-btn" onclick="setMode('MANUAL')">MANUAL</button>
    <button id="btn-TEST" class="ghost-btn" onclick="setMode('TEST')">TEST</button>
    <button id="btn-ASK" class="ghost-btn" onclick="setMode('ASK')">ASK</button>
    <button id="btn-AUTO" class="ghost-btn" onclick="setMode('AUTO')">AUTO</button>
    <button id="btn-AUTOPILOT" class="ghost-btn" onclick="setMode('AUTOPILOT')">AUTOPILOT</button>
  </div>

  <pre id="mode-current" class="result-box">Загрузка...</pre>
  <pre id="mode-result" class="result-box" style="display:none;"></pre>
</section>
{% endblock %}

{% block scripts %}
<script>
function authHeaders(withJson = true) {
  const token = localStorage.getItem("gh_token");
  if (!token) {
    window.location.href = "/web/login";
    throw new Error("not_authenticated");
  }
  const headers = { Authorization: "Bearer " + token };
  if (withJson) headers["Content-Type"] = "application/json";
  return headers;
}

function setActiveModeButton(mode) {
  const allModes = ["MANUAL", "TEST", "ASK", "AUTO", "AUTOPILOT"];
  for (const item of allModes) {
    const el = document.getElementById("btn-" + item);
    if (!el) continue;
    el.className = item === mode ? "primary-btn" : "ghost-btn";
  }
}

async function loadMode() {
  const r = await fetch("/api/modes/current", { headers: authHeaders(false) });
  const data = await r.json();
  document.getElementById("mode-current").textContent = JSON.stringify(data, null, 2);

  if (data && data.mode) {
    setActiveModeButton(String(data.mode).toUpperCase());
  }
}

async function setMode(mode) {
  const out = document.getElementById("mode-result");
  out.style.display = "block";
  out.textContent = "Переключаю режим...";

  const r = await fetch("/api/modes/set", {
    method: "POST",
    headers: authHeaders(true),
    body: JSON.stringify({ mode })
  });

  const data = await r.json();
  out.textContent = JSON.stringify(data, null, 2);

  await loadMode();
}

loadMode();
</script>
{% endblock %}
